version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - mvn clean package
      - mvn sonar:sonar -Dsonar.login=$SONARQUBE_TOKEN -Dsonar.host.url=$SONARQUBE_ENDPOINT -Dsonar.projectKey=vreasy-systems_xray-demo -Dsonar.organization=vreasy-systems
  post_build:
    commands:
      - echo Build completed on `date`
cache:
  paths:
    - '/root/.m2/**/*'
    - '/root/.sonar/cache'
